#| --------------------------------------------------------------------------


b-init's kmonad script. Beware that it also contains a colemak layout layer other than
PinkyProtector quirks. Take this as an example to build your own layouts!



(deflayer name
  _    _    _    _    _    _    _    _    _    _    _    _    _          _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _     _    _    _     _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _     _    _    _     _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _                          _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _                    _          _    _    _    _
  _    _    _              _              _    _    _    _               _    _    _     _    _   
)


(defsrc
  esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12        ssrq slck pause
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc  ins  home pgup  nlck kp/  kp*  kp-
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \     del  end  pgdn  kp7  kp8  kp9  kp+
  caps a    s    d    f    g    h    j    k    l    ;    '    ret                        kp4  kp5  kp6
  lsft z    x    c    v    b    n    m    ,    .    /    rsft                 up         kp1  kp2  kp3  kprt
  lctl lmet lalt           spc            ralt rmet cmp  rctl            left down rght  kp0  kp.
)

  -------------------------------------------------------------------------- |#


(defcfg
  input (device-file "<your device-file path here>")
  output (uinput-sink "kmonkad-out")
)

(defsrc
  esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12        ssrq slck pause
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc  ins  home pgup  nlck kp/  kp*  kp-
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \     del  end  pgdn  kp7  kp8  kp9  kp+
  caps a    s    d    f    g    h    j    k    l    ;    '    ret                        kp4  kp5  kp6
  lsft z    x    c    v    b    n    m    ,    .    /    rsft                 up         kp1  kp2  kp3  kprt
  lctl lmet lalt           spc            ralt rmet cmp  rctl            left down rght  kp0  kp.
)

(defalias spe (layer-toggle special))
(defalias qwe (layer-switch qwerty))
(defalias col (layer-switch colemak))

(deflayer colemak
  esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12        ssrq slck @qwe
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc  ins  home pgup  nlck kp/  kp*  kp-
  tab  q    w    f    p    b    j    l    u    y    ;    bspc bspc \     del  end  pgdn  kp7  kp8  kp9  kp+
  @spe a    r    s    t    g    m    n    e    i    o    '    ret                        kp4  kp5  kp6
  lsft z    x    c    d    v    k    h    ,    .    /    rsft                 up         kp1  kp2  kp3  kprt
  lctl lmet lalt           spc            ralt rmet cmp  rctl            left down rght  kp0  kp.
)

(deflayer qwerty
  esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12        ssrq slck @col
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc  ins  home pgup  nlck kp/  kp*  kp-
  tab  q    w    e    r    t    y    u    i    o    p    bspc bspc \     del  end  pgdn  kp7  kp8  kp9  kp+
  @spe a    s    d    f    g    h    j    k    l    ;    '    ret                        kp4  kp5  kp6
  lsft z    x    c    v    b    n    m    ,    .    /    rsft                 up         kp1  kp2  kp3  kprt
  lctl lmet lalt           spc            ralt rmet cmp  rctl            left down rght  kp0  kp.
)


(deflayer special
  _    _    _    _    _    _    _    _    _    _    _    _    _          _    _    _
  ~    !    @    #    $    %    ^    &    *    \(   \)   \_   +    _     _    _    _     _    _    _    _ 
  _    _    _    up   _    _    _    +    =    -    \_   _    _    _     _    _    _     _    _    _    _
  _    _    left down rght _    _    {    }    [    ]    |    _                          _    _    _ 
  _    _    del  caps nlck _    lctl _    _    _    \\   _                    _          _    _    _    _ 
  _    _    _              _              _    _    _    _               _    _    _     _    _
)
